// Простая версия по дефолту

f n  = [2^^x |x <-[1..n]]

// Версия сделаная руками
pow n = d (pow' (2^^n, []))


pow' (n, l)
	| n == 1.0 = (0,(1:l))
	| otherwise = pow' ((n/2), (n:l))